{
  "name": "@mas/model-gateway",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mas/core": "workspace:*",
    "@mas/db": "workspace:*",
    "fastify": "^5.12.5",
    "kysely": "^0.27.6",
    "pg": "^8.16.3",
    "tsx": "^4.20.6"
  }
}
